{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 716388529,
      "isDeleted": false,
      "id": "-SDtZeVlH0Nb28VExWTzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -1520,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1240,
      "height": 400,
      "seed": 632476703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UfPO8eQIKvkdv9ymSqZBj",
          "type": "arrow"
        }
      ],
      "updated": 1670607711923,
      "link": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 833212465,
      "isDeleted": false,
      "id": "I1eo57M4bGqnl7q4YpIQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 19,
      "seed": 97918719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677157,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 488572479,
      "isDeleted": false,
      "id": "w-g_xMfu7TBZDenr5Cqus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 1580,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 222.22222222222217,
      "height": 99.99999999999997,
      "seed": 1630789521,
      "groupIds": [
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "l5pGuihMNU50tsdDbhLXk",
          "type": "arrow"
        },
        {
          "id": "Lf8G53XSnFGlYw1ZdbFz0",
          "type": "arrow"
        }
      ],
      "updated": 1670607677166,
      "link": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 216711473,
      "isDeleted": false,
      "id": "1BGFrBMVBO0rkp02k854T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -549.7222222222222,
      "y": 1620.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 1680367103,
      "groupIds": [
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "fontSize": 16.666666666666664,
      "fontFamily": 2,
      "text": "SQLite database",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite database"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 486663775,
      "isDeleted": false,
      "id": "yWQEbJYGCsg3rQihx3JVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -588.4351848231422,
      "y": 1627.1111112170747,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 13.574073712031046,
      "height": 12.796298662821451,
      "seed": 395560305,
      "groupIds": [
        "CL3Un-UMwrv8GBu2rKNXn",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.5740753809611
        ],
        [
          13.574073712031046,
          12.796298662821451
        ],
        [
          13.574073712031046,
          7.22222328186035
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 423457553,
      "isDeleted": false,
      "id": "YYHXgt4AGGizm07ApGJ-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -588.4351848231422,
      "y": 1635.7222233878242,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 13.574073712031046,
      "height": 12.796296013726128,
      "seed": 814368287,
      "groupIds": [
        "lwvQE8PLcZmgJW4RmWLcr",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.5740753809611
        ],
        [
          13.574073712031046,
          12.796296013726128
        ],
        [
          13.574073712031046,
          7.222220632765026
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 970179199,
      "isDeleted": false,
      "id": "H7GFd2YAthNX914CAeJry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -574.8611111111111,
      "y": 1639.9074098798962,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 13.574075698852536,
      "height": 12.796298662821451,
      "seed": 683405137,
      "groupIds": [
        "ouUu_5O8cv_i2PcRfLDOS",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.574075698852536,
          -7.22222328186035
        ],
        [
          13.574075698852536,
          -12.796298662821451
        ],
        [
          0,
          -5.5740753809611014
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1344202993,
      "isDeleted": false,
      "id": "05pPbioSZ1ELI8OLD70CA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -574.8611111111111,
      "y": 1648.5185194015503,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 13.574075698852536,
      "height": 12.796296013726128,
      "seed": 1153051199,
      "groupIds": [
        "R061qZgAqX5ksddFbYTaV",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.574075698852536,
          -7.222220632765027
        ],
        [
          13.574075698852536,
          -12.796296013726128
        ],
        [
          0,
          -5.5740753809611
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1951734431,
      "isDeleted": false,
      "id": "zcT6H-dFWlCUw1gjrp3Ny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -561.2870354122585,
      "y": 1624.2777779367239,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 13.574075698852536,
      "height": 12.796296344863043,
      "seed": 453238065,
      "groupIds": [
        "4I02Q539Zt6iFOtm1H9f5",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5.574074056413437
        ],
        [
          -13.574075698852536,
          -12.796296344863043
        ],
        [
          -13.574075698852536,
          -7.222221957312689
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 2065081041,
      "isDeleted": false,
      "id": "QtWE-nu5qPGXKO781Qbag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -574.8611111111112,
      "y": 1611.4814815918608,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 13.574073712031046,
      "height": 12.796296344863043,
      "seed": 1838713439,
      "groupIds": [
        "MvTtO3eOnxE4o9eQ0ZTzI",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.574073712031046,
          7.222222288449605
        ],
        [
          -13.574073712031046,
          12.796296344863043
        ],
        [
          0,
          5.574074387550353
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1630957247,
      "isDeleted": false,
      "id": "yXlPG2rRzBqA3RdNQZ-Yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -588.4351848231422,
      "y": 1618.648148377736,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 13.574073712031046,
      "height": 12.81481451458401,
      "seed": 1037242129,
      "groupIds": [
        "1YdsGRjeC9IOjO_dlBSwp",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.592593881818982
        ],
        [
          13.574073712031046,
          12.81481451458401
        ],
        [
          13.574073712031046,
          7.22222328186035
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1186734257,
      "isDeleted": false,
      "id": "Go_TSohkORd6HN4jZ4cgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -574.8611111111111,
      "y": 1631.46296289232,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 13.574075698852536,
      "height": 12.81481451458401,
      "seed": 133555839,
      "groupIds": [
        "iX6LqhBhx73qMRZJzs-zq",
        "ZrP3hhzF4Gk9FNWRYZcC6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677166,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.574075698852536,
          -7.222220632765027
        ],
        [
          13.574075698852536,
          -12.81481451458401
        ],
        [
          0,
          -5.5925912327236595
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2055067185,
      "isDeleted": false,
      "id": "xq7QlPgrm1InddoZ6hpaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1500,
      "y": 1360,
      "strokeColor": "#000",
      "backgroundColor": "#DEDEDE",
      "width": 200,
      "height": 123.07692307692305,
      "seed": 993395967,
      "groupIds": [
        "LaY4HtgvvAoBUjvsrvJl_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607731991,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1435935071,
      "isDeleted": false,
      "id": "B_X7JHvjK7dTQVFwPQMBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1400.9126466753582,
      "y": 1411.195132551064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23.84615384615384,
      "seed": 1162546463,
      "groupIds": [
        "LaY4HtgvvAoBUjvsrvJl_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607731991,
      "link": null,
      "fontSize": 19.81747066492829,
      "fontFamily": 2,
      "text": "VPS",
      "baseline": 16.84615384615384,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1839589393,
      "isDeleted": false,
      "id": "HYEE1BgrcJkhanwYCv1bS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1475.228161668841,
      "y": 1395.5063016079966,
      "strokeColor": "#00000000",
      "backgroundColor": "#00000000",
      "width": 57.80095610604086,
      "height": 57.80095610604086,
      "seed": 868880703,
      "groupIds": [
        "uJccqo9f27LSBDI8IM0z_",
        "LaY4HtgvvAoBUjvsrvJl_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607731991,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.80095610604086,
          0
        ],
        [
          57.80095610604086,
          57.80095610604086
        ],
        [
          0,
          57.80095610604086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 370744703,
      "isDeleted": false,
      "id": "nuyWsrrvCUSPrvPYutbBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1427.0606961472035,
      "y": 1426.8151538820675,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 43.35071707953063,
      "height": 19.266984318712904,
      "seed": 1384769073,
      "groupIds": [
        "MzzF1KmaC6P5KcBB02iyI",
        "LaY4HtgvvAoBUjvsrvJl_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607731991,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.533972574803464,
          0
        ],
        [
          -38.533972574803464,
          0
        ],
        [
          -40.23488586439042,
          0.7074585690388521
        ],
        [
          -40.942346008380355,
          2.4083742210524126
        ],
        [
          -40.942346008380355,
          16.858613247562616
        ],
        [
          -40.942346008380355,
          16.858613247562616
        ],
        [
          -40.23488586439042,
          18.55952574967405
        ],
        [
          -38.533972574803464,
          19.266984318712904
        ],
        [
          0,
          19.266984318712904
        ],
        [
          0,
          19.266984318712904
        ],
        [
          1.700912502111418,
          18.55952574967405
        ],
        [
          2.408371071150281,
          16.858613247562616
        ],
        [
          2.408371071150281,
          2.4083742210524126
        ],
        [
          2.408371071150281,
          2.4083742210524126
        ],
        [
          1.700912502111418,
          0.7074585690388521
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1236319729,
      "isDeleted": false,
      "id": "wKz8OFhrs7kNVoLrFMhhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1458.3695484212765,
      "y": 1441.2653929085807,
      "strokeColor": "#00000000",
      "backgroundColor": "#DEDEDE",
      "width": 9.633492159356452,
      "height": 9.633493734307516,
      "seed": 1611895135,
      "groupIds": [
        "RryB9YkOqxQTfPMEAgAD3",
        "LaY4HtgvvAoBUjvsrvJl_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607731991,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.870252815654411,
          -0.3800703410944801
        ],
        [
          -3.4018281541249893,
          -1.4149171380777026
        ],
        [
          -4.436675738583745,
          -2.9464972014014776
        ],
        [
          -4.816746867153759,
          -4.816745292202691
        ],
        [
          -4.436675738583745,
          -6.686996532906036
        ],
        [
          -3.4018281541249893,
          -8.21857344632768
        ],
        [
          -1.870252815654411,
          -9.253423393213037
        ],
        [
          0,
          -9.633493734307516
        ],
        [
          1.870252815654411,
          -9.253423393213037
        ],
        [
          3.40182815412499,
          -8.21857344632768
        ],
        [
          4.436674951108213,
          -6.686996532906036
        ],
        [
          4.816745292202693,
          -4.816745292202691
        ],
        [
          4.436674951108213,
          -2.9464972014014776
        ],
        [
          3.40182815412499,
          -1.4149171380777026
        ],
        [
          1.870252815654411,
          -0.3800703410944801
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1966544287,
      "isDeleted": false,
      "id": "rOl4I9goEdQFxz3pDu4uQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1427.0606961472035,
      "y": 1402.7314211212513,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 43.35071707953063,
      "height": 19.26698746861503,
      "seed": 162527249,
      "groupIds": [
        "I8ZNXpFw5_qVia0ih88lZ",
        "LaY4HtgvvAoBUjvsrvJl_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607731991,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.533972574803464,
          0
        ],
        [
          -38.533972574803464,
          0
        ],
        [
          -40.23488586439042,
          0.7074601439899177
        ],
        [
          -40.942346008380355,
          2.408373433576879
        ],
        [
          -40.942346008380355,
          16.858613247562616
        ],
        [
          -40.942346008380355,
          16.858613247562616
        ],
        [
          -40.23488586439042,
          18.55952732462512
        ],
        [
          -38.533972574803464,
          19.26698746861503
        ],
        [
          0,
          19.26698746861503
        ],
        [
          0,
          19.26698746861503
        ],
        [
          1.700912502111418,
          18.55952732462512
        ],
        [
          2.408371071150281,
          16.858613247562616
        ],
        [
          2.408371071150281,
          2.408373433576879
        ],
        [
          2.408371071150281,
          2.408373433576879
        ],
        [
          1.700912502111418,
          0.7074601439899177
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1839585233,
      "isDeleted": false,
      "id": "5bghaxZBcvbpOo1O3pQX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1458.3695484212765,
      "y": 1417.1816601477622,
      "strokeColor": "#00000000",
      "backgroundColor": "#DEDEDE",
      "width": 9.633492159356452,
      "height": 9.633492159356452,
      "seed": 595070335,
      "groupIds": [
        "FHFQEXCuWJRiKPkQPYnoX",
        "LaY4HtgvvAoBUjvsrvJl_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607731991,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.870252815654411,
          -0.3800703410944797
        ],
        [
          -3.4018281541249893,
          -1.414917138077704
        ],
        [
          -4.436675738583745,
          -2.946492476548281
        ],
        [
          -4.816746867153759,
          -4.816745292202692
        ],
        [
          -4.436675738583745,
          -6.686998107857104
        ],
        [
          -3.4018281541249893,
          -8.218573446327683
        ],
        [
          -1.870252815654411,
          -9.253421030786441
        ],
        [
          0,
          -9.633492159356452
        ],
        [
          1.870252815654411,
          -9.253421030786441
        ],
        [
          3.40182815412499,
          -8.218573446327683
        ],
        [
          4.436674951108213,
          -6.686998107857104
        ],
        [
          4.816745292202693,
          -4.816745292202692
        ],
        [
          4.436674951108213,
          -2.946492476548281
        ],
        [
          3.40182815412499,
          -1.414917138077704
        ],
        [
          1.870252815654411,
          -0.3800703410944797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 861055007,
      "isDeleted": false,
      "id": "9jY8UWVu0wWKzAtocIfq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1520,
      "y": 1180,
      "strokeColor": "#d5ecf8",
      "backgroundColor": "#ced4da",
      "width": 1240,
      "height": 145.8823529411764,
      "seed": 213208465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TYtDas61yi9689UktJ7DN",
          "type": "arrow"
        }
      ],
      "updated": 1670607694646,
      "link": null
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1179933727,
      "isDeleted": false,
      "id": "UByuSztLG5b6aeHG9Vo_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -973.2450987547656,
      "y": 1276.6470553590116,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 94.82352403156926,
      "height": 63.2156859846676,
      "seed": 1044172799,
      "groupIds": [
        "VCIhyLS5o3P2d2W_pCPnK",
        "SEA8ppjkht7kGVdTs3xIw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677228,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          3.0620081230067626,
          -0.6235087826320154
        ],
        [
          5.560999989537777,
          -2.321199341510116
        ],
        [
          7.245108978729476,
          -4.833778429650032
        ],
        [
          7.862445862028366,
          -7.9019584519899375
        ],
        [
          7.901958451989927,
          -47.41176201578461
        ],
        [
          7.901958451989927,
          -47.41176201578461
        ],
        [
          7.278444017435447,
          -50.47994486408575
        ],
        [
          5.5807591104798036,
          -52.992521126264435
        ],
        [
          3.0681800223399165,
          -54.69020744620069
        ],
        [
          0,
          -55.31372188075518
        ],
        [
          -63.215685984667644,
          -55.31372188075518
        ],
        [
          -63.215685984667644,
          -55.31372188075518
        ],
        [
          -66.28386883296878,
          -54.69020744620069
        ],
        [
          -68.79644509514745,
          -52.992521126264435
        ],
        [
          -70.49413212157404,
          -50.47994486408575
        ],
        [
          -71.1176465561285,
          -47.41176201578461
        ],
        [
          -71.1176465561285,
          -7.9019584519899375
        ],
        [
          -71.1176465561285,
          -7.9019584519899375
        ],
        [
          -70.49413212157404,
          -4.833778429650032
        ],
        [
          -68.79644509514745,
          -2.321199341510116
        ],
        [
          -66.28386883296878,
          -0.6235087826320154
        ],
        [
          -63.215685984667644,
          0
        ],
        [
          -79.01960712758938,
          0
        ],
        [
          -79.01960712758938,
          7.901964103912427
        ],
        [
          15.80391690397989,
          7.901964103912427
        ],
        [
          15.80391690397989,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1019623761,
      "isDeleted": false,
      "id": "eMmGip8F3kldMv5mCIkMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1036.4607847394327,
      "y": 1229.2352933432226,
      "strokeColor": "#00000000",
      "backgroundColor": "#ffffff",
      "width": 63.2156859846676,
      "height": 39.50980356379467,
      "seed": 1823961969,
      "groupIds": [
        "dVsIaea22H7nY_-1-goze",
        "SEA8ppjkht7kGVdTs3xIw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677228,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.2156859846676,
          0
        ],
        [
          63.2156859846676,
          39.50980356379467
        ],
        [
          0,
          39.50980356379467
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 80838719,
      "isDeleted": false,
      "id": "z68r_atLjZpGhosCMknFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -825.069518078805,
      "y": 1217.7183244249668,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 44.869874056560896,
      "height": 70.50980384910801,
      "seed": 1933604895,
      "groupIds": [
        "p3xyFoz--MUaw2pKXkG9n",
        "dnF7Cfv_VcKmIHpyK20qf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677228,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.04991102285274,
          -0.032049878929418386
        ],
        [
          -32.04991102285274,
          -0.032049878929418386
        ],
        [
          -34.53878894660458,
          0.4737377743853767
        ],
        [
          -36.57696157950646,
          1.8508825140135565
        ],
        [
          -37.954105746037584,
          3.88905629310951
        ],
        [
          -38.45989368590088,
          6.37793192447319
        ],
        [
          -38.45989368590088,
          64.06776901474224
        ],
        [
          -38.45989368590088,
          64.06776901474224
        ],
        [
          -37.954105746037584,
          66.55664235371775
        ],
        [
          -36.57696157950646,
          68.59482300997823
        ],
        [
          -34.53878894660458,
          69.97196603031527
        ],
        [
          -32.04991102285274,
          70.4777539701786
        ],
        [
          0,
          70.4777539701786
        ],
        [
          0,
          70.4777539701786
        ],
        [
          2.48887333897553,
          69.97196603031527
        ],
        [
          4.527049410459647,
          68.59482300997823
        ],
        [
          5.904192430796694,
          66.55664235371775
        ],
        [
          6.409980370660012,
          64.06776901474224
        ],
        [
          6.409980370660012,
          6.37793192447319
        ],
        [
          6.409980370660012,
          6.37793192447319
        ],
        [
          5.904192430796694,
          3.8940640150551027
        ],
        [
          4.527049410459647,
          1.866907453478266
        ],
        [
          2.48887333897553,
          0.5007799313692036
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 188016433,
      "isDeleted": false,
      "id": "3EFY_2NBDXdlZ8IMj4uqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -825.0695180788061,
      "y": 1275.3761130690448,
      "strokeColor": "#00000000",
      "backgroundColor": "#ffffff",
      "width": 32.0499110228527,
      "height": 44.869874056560896,
      "seed": 960093521,
      "groupIds": [
        "VZjvPFVyisLdF7GFKL6k7",
        "dnF7Cfv_VcKmIHpyK20qf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677228,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.0499110228527,
          0
        ],
        [
          -32.0499110228527,
          -44.869874056560896
        ],
        [
          0,
          -44.869874056560896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 475340895,
      "isDeleted": false,
      "id": "0dph9ZSG8v0WZHLaUFvXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1503.5882352941167,
      "y": 1192.764705882355,
      "strokeColor": "#8a8888",
      "backgroundColor": "#fff2cc",
      "width": 71.11764705882348,
      "height": 27.352941176470573,
      "seed": 1977228351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677228,
      "link": null,
      "fontSize": 23.10441754578024,
      "fontFamily": 2,
      "text": "Clients",
      "baseline": 18.352941176470573,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1711995537,
      "isDeleted": false,
      "id": "KKIvNgjyYTUQIb1CZxMkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -1040,
      "y": 1400,
      "strokeColor": "#000",
      "backgroundColor": "#DEDEDE",
      "width": 226.9230769230769,
      "height": 100,
      "seed": 1718498623,
      "groupIds": [
        "FJyT_bKr11ixqNl2XeEpN"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "B62CjnS5f2w7sZ7tw75jN",
          "type": "arrow"
        },
        {
          "id": "TYtDas61yi9689UktJ7DN",
          "type": "arrow"
        },
        {
          "id": "UfPO8eQIKvkdv9ymSqZBj",
          "type": "arrow"
        }
      ],
      "updated": 1670607711924,
      "link": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1660600241,
      "isDeleted": false,
      "id": "PLa4k1dKxey0anYMYf-E9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -963.0769230769233,
      "y": 1439.7435897435898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20.51282051282051,
      "seed": 1922250079,
      "groupIds": [
        "FJyT_bKr11ixqNl2XeEpN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "fontSize": 15.384615384615383,
      "fontFamily": 2,
      "text": "Load Balancer",
      "baseline": 15.512820512820511,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1859588063,
      "isDeleted": false,
      "id": "7iLJm5OSCbaSXvbzQ-3c-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -963.0769230769233,
      "y": 1460.2564102564102,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 38.46153846153846,
      "height": 17.94871794871795,
      "seed": 460100625,
      "groupIds": [
        "FJyT_bKr11ixqNl2XeEpN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "fontSize": 15.384615384615383,
      "fontFamily": 2,
      "text": "nginx",
      "baseline": 12.948717948717949,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx"
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1506386321,
      "isDeleted": false,
      "id": "4_HlkeJ9ikNTL3FvD-nad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -1020.769230769231,
      "y": 1427.5641025641025,
      "strokeColor": "#00000000",
      "backgroundColor": "#00000000",
      "width": 44.871794871794876,
      "height": 44.871794871794876,
      "seed": 241381759,
      "groupIds": [
        "LWb-x1JV557OgDF2IkF7Q",
        "FJyT_bKr11ixqNl2XeEpN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.871794871794876,
          0
        ],
        [
          44.871794871794876,
          44.871794871794876
        ],
        [
          0,
          44.871794871794876
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 977779711,
      "isDeleted": false,
      "id": "NH0Iw3e3gFVVbX1n60ezT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -988.9850411048302,
      "y": 1457.4786332937385,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 33.653846153846146,
      "height": 33.653846153846146,
      "seed": 1640098289,
      "groupIds": [
        "f6YGnHVdyA31dEc4CC6gn",
        "FJyT_bKr11ixqNl2XeEpN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.47863329373873,
          -7.47863329373873
        ],
        [
          -7.47863329373873,
          -13.424145869719673
        ],
        [
          -7.47863329373873,
          -13.424145869719673
        ],
        [
          -5.9794010260166255,
          -14.237446662707203
        ],
        [
          -4.795673565986828,
          -15.443376394418568
        ],
        [
          -4.018597725110175,
          -16.95780020493727
        ],
        [
          -3.739317869528745,
          -18.696582011687447
        ],
        [
          -4.179269839555788,
          -20.88232896266839
        ],
        [
          -5.379940913273737,
          -22.66493088159805
        ],
        [
          -7.162544054862778,
          -23.86560256664569
        ],
        [
          -9.348292228503103,
          -24.305556370661805
        ],
        [
          -11.534039179484045,
          -23.86560256664569
        ],
        [
          -13.316642321073088,
          -22.66493088159805
        ],
        [
          -14.517312172131657,
          -20.88232896266839
        ],
        [
          -14.95726658747746,
          -18.696582011687447
        ],
        [
          -14.67798550923665,
          -16.95780020493727
        ],
        [
          -13.900909668359997,
          -15.443376394418568
        ],
        [
          -12.7171822083302,
          -14.237446662707203
        ],
        [
          -11.217948717948715,
          -13.424145869719673
        ],
        [
          -11.217948717948715,
          -7.47863329373873
        ],
        [
          -18.696582011687443,
          0
        ],
        [
          -26.175215305426175,
          0
        ],
        [
          -26.175215305426175,
          9.348289783184342
        ],
        [
          -16.82692429958245,
          9.348289783184342
        ],
        [
          -16.82692429958245,
          3.645835778652093
        ],
        [
          -9.348292228503103,
          -4.206730769230768
        ],
        [
          -1.8696589347643728,
          3.645835778652093
        ],
        [
          -1.8696589347643728,
          9.348289783184342
        ],
        [
          7.47863084841997,
          9.348289783184342
        ],
        [
          7.47863084841997,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1008813937,
      "isDeleted": false,
      "id": "RGAuNq2N0k1n-SEOLL3Sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": 1580,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 226.9230769230769,
      "height": 99.99999999999999,
      "seed": 826195409,
      "groupIds": [
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "B62CjnS5f2w7sZ7tw75jN",
          "type": "arrow"
        }
      ],
      "updated": 1670607677230,
      "link": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 608776529,
      "isDeleted": false,
      "id": "Fcli1g6G80J5c1OJ4VAz3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -963.0769230769231,
      "y": 1619.743589743589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.92307692307692,
      "height": 35.897435897435884,
      "seed": 1462295473,
      "groupIds": [
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "fontSize": 15.384615384615385,
      "fontFamily": 2,
      "text": "App\n",
      "baseline": 30.897435897435884,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App\n"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 85592127,
      "isDeleted": false,
      "id": "7pZTuRrmpTsseITksA6mC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -963.0769230769231,
      "y": 1640.2564102564106,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 17.948717948717942,
      "seed": 824751071,
      "groupIds": [
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "fontSize": 15.384615384615383,
      "fontFamily": 2,
      "text": "Django",
      "baseline": 12.948717948717942,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django"
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2006507313,
      "isDeleted": false,
      "id": "sjbYXHap1wldmMPqyQ7Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -998.0263162270568,
      "y": 1609.3117408569046,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 37.267205654046464,
      "height": 42.33299325674008,
      "seed": 1507081617,
      "groupIds": [
        "z3n1alpETX6vkYWrpg9sb",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.645411271315346,
          10.592105296941904
        ],
        [
          -18.645411271315346,
          31.729081196662694
        ],
        [
          -0.03542533287635141,
          42.33299325674008
        ],
        [
          18.621794382731117,
          31.658230530909993
        ],
        [
          18.621794382731117,
          10.391362966635285
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 307013727,
      "isDeleted": false,
      "id": "2yJUq2wdOI7s1BCEsU30o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -998.0145077827651,
      "y": 1613.9170040228437,
      "strokeColor": "#00000000",
      "backgroundColor": "#fff",
      "width": 29.23751488710061,
      "height": 33.110662607046265,
      "seed": 180674559,
      "groupIds": [
        "24Xl9e6Hwr-E5UshuTs_h",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.642375554793915,
          8.324899428930035
        ],
        [
          -14.642375554793915,
          24.78576317811623
        ],
        [
          -0.059042221460588795,
          33.110662607046265
        ],
        [
          14.595139332306694,
          24.726720956655637
        ],
        [
          14.595139332306694,
          8.147773987207655
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 74961169,
      "isDeleted": false,
      "id": "0whSrU7qJw9zMf0A3KqOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -997.105264908228,
      "y": 1630.9800935402898,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 8.277665651761566,
      "height": 14.73684188647148,
      "seed": 410542961,
      "groupIds": [
        "zEwyg22uSBXL8ZaLMUU8P",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.836370517046022
        ],
        [
          8.277665651761566,
          4.983131702129657
        ],
        [
          8.277665651761566,
          -4.900471369425456
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2088125567,
      "isDeleted": false,
      "id": "5L3S20s66uVBPhBLyQGXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1006.5047229864658,
      "y": 1624.485493195362,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 16.93319907555213,
      "height": 9.694670408199991,
      "seed": 340166687,
      "groupIds": [
        "n9yH2IwjJQqXYVrlbE4nR",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.395747649363981,
          4.865047259208483
        ],
        [
          16.93319907555213,
          -0.011809666951497544
        ],
        [
          8.395747649363981,
          -4.8296231489915105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1616742129,
      "isDeleted": false,
      "id": "KWuyDy6sZdVc2PewKoD7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1007.2958838634,
      "y": 1626.126854725373,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 8.277665651761566,
      "height": 14.689609331962384,
      "seed": 526175569,
      "groupIds": [
        "ItUjh4_4TwM435mI1erhZ",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.21862343030098,
          4.9122810363769505
        ],
        [
          8.21862343030098,
          14.689609331962384
        ],
        [
          -0.05904222146058692,
          9.682860741248495
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 56056991,
      "isDeleted": false,
      "id": "3m3VVpGHHD5tXUB_dq-3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -997.1052649082277,
      "y": 1620.8367071396274,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 1.9011448591183393,
      "height": 6.919703116783729,
      "seed": 731786303,
      "groupIds": [
        "REhzrg3im-K9CNmEhGMF8",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.411943680200823
        ],
        [
          -0.9092428745367588,
          -6.9197031167837295
        ],
        [
          -1.9011448591183393,
          -6.341093014448117
        ],
        [
          -1.9011448591183393,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 97616081,
      "isDeleted": false,
      "id": "HfOZdALle1JwOpfrCJZLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -983.419368450458,
      "y": 1637.852564102565,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 7.604586772429633,
      "height": 5.3255741412823,
      "seed": 98106161,
      "groupIds": [
        "j-MZ6fS38Bu5YeauLOY6u",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.7189583411583484,
          -3.908570607503253
        ],
        [
          -7.604586772429633,
          -2.373482630803033
        ],
        [
          -1.086367093599759,
          1.417003533779046
        ],
        [
          0,
          0.7911608769343446
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 446722239,
      "isDeleted": false,
      "id": "UN7Cca2oZQDCfuu25mcNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1006.1858974358977,
      "y": 1633.9794188279366,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.380229998857546,
      "height": 5.32557169596354,
      "seed": 481053791,
      "groupIds": [
        "IHPrlscQhCODaXzTWK6l3",
        "RTCNEIcMtCPoTRkdaawN2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4709859016614075,
          3.896762163211137
        ],
        [
          -6.4709859016614075,
          4.7233483730218335
        ],
        [
          -5.420041084289555,
          5.32557169596354
        ],
        [
          0.9092440971961382,
          1.5232795324081028
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 845889201,
      "isDeleted": false,
      "id": "l5pGuihMNU50tsdDbhLXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -819.185422097519,
      "y": 1599.7911980446816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.16957680001133,
      "height": 1.7391111304154947,
      "seed": 435725777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w-g_xMfu7TBZDenr5Cqus",
        "focus": 0.5391981660330182,
        "gap": 1.015845297507667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.16957680001133,
          1.7391111304154947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1811022047,
      "isDeleted": false,
      "id": "Lf8G53XSnFGlYw1ZdbFz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -620,
      "y": 1640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1523657631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607677230,
      "link": null,
      "startBinding": {
        "elementId": "w-g_xMfu7TBZDenr5Cqus",
        "focus": -0.20000000000000007,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1436194175,
      "isDeleted": false,
      "id": "B62CjnS5f2w7sZ7tw75jN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -920,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.830423199988786,
      "height": 79.51688890819332,
      "seed": 918160625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607680956,
      "link": null,
      "startBinding": {
        "elementId": "KKIvNgjyYTUQIb1CZxMkd",
        "focus": -0.06709064327758033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RGAuNq2N0k1n-SEOLL3Sd",
        "focus": 0.030938617519342144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.830423199988786,
          79.51688890819332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 270824191,
      "isDeleted": false,
      "id": "UfPO8eQIKvkdv9ymSqZBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -920,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.830423199988786,
      "height": 78.40577779708201,
      "seed": 1498888881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670607711944,
      "link": null,
      "startBinding": {
        "elementId": "-SDtZeVlH0Nb28VExWTzl",
        "focus": 0.04023892491656839,
        "gap": 20
      },
      "endBinding": {
        "elementId": "KKIvNgjyYTUQIb1CZxMkd",
        "focus": 0.030564258349842922,
        "gap": 1.5942222029179902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.830423199988786,
          78.40577779708201
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}